<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hardware AI</title>
  <!-- Linking Google Fonts for Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar">
    <div class="navbar-container">
      <h1>Ticket AI</h1>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#team">Team</a></li>
        <li><a href="AI.html">AI</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
      <button id="theme-toggle-button" class="icon material-symbols-rounded">light_mode</button>
    </div>
  </nav>
  
  <header class="header">
    <h1 class="title">Ticket AI</h1>
    <p class="subtitle">How can I help you today?</p>
  </header>

  <!-- Chat List / Container -->
  <div class="chat-list"></div>
  
  <!-- Typing Area -->
  <div class="typing-area">
    <form action="#" class="typing-form">
      <div class="input-wrapper">
        <input type="text" placeholder="Enter a prompt here" class="typing-input" required />
        <button id="send-message-button" class="icon material-symbols-rounded">send</button>
      </div>
      <div class="action-buttons">
        <span id="delete-chat-button" class="icon material-symbols-rounded">delete</span>
      </div>
    </form>

    <p class="disclaimer-text">
      Powered by Google AI
    </p>
    <p class="disclaimer-text">
      Copyright &copy; 2024 Ticket Hardware. All rights reserved.
    </p>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
