/* Reset and Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Dark mode colors */
:root {
  --text-color: #E3E3E3;
  --subheading-color: #828282;
  --placeholder-color: #A6A6A6;
  --primary-color: #242424;
  --secondary-color: #383838;
  --secondary-hover-color: #444;
}

/* Light mode colors */
.light_mode {
  --text-color: #222;
  --subheading-color: #A0A0A0;
  --placeholder-color: #6C6C6C;
  --primary-color: #FFF;
  --secondary-color: #E9EEF6;
  --secondary-hover-color: #DBE1EA;
}

body {
  background: var(--primary-color);
  color: var(--text-color);
}

/* Navbar */
.navbar {
  width: 100%;
  background: var(--secondary-color);
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brand {
  font-size: 1.5rem;
  font-weight: 600;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background 0.3s;
}

.nav-links a:hover {
  background: var(--secondary-hover-color);
}

/* Full-width Image */
.hero-section {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  bottom: 10%;
  left: 5%;
  color: var(--text-color);
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 600;
}

.hero-text p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

/* About Section */
.about-section {
  padding: 4rem 2rem;
  background: var(--primary-color);
  color: var(--text-color);
  text-align: center;
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
}

.about-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about-section p {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Team Section */
.team-section {
  padding: 4rem 2rem;
  background: var(--secondary-color);
  color: var(--text-color);
  text-align: center;
}

.team-container {
  max-width: 1200px;
  margin: 0 auto;
}

.team-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.team-member {
  width: 200px;
  text-align: center;
}

.team-photo {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.team-member h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.team-member p {
  font-size: 1rem;
  color: var(--subheading-color);
}

/* Footer */
.footer {
  padding: 1.5rem 2rem;
  background: var(--secondary-color);
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer p {
  font-size: 0.9rem;
  color: var(--subheading-color);
}

.footer-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}

.footer-links a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 0.9rem;
}

.footer-links a:hover {
  text-decoration: underline;
}
