<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Hardware Store</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
  <link rel="stylesheet" href="Home.css">
</head>
<body class="light_mode">
  
  <!-- Top Navbar -->
  <nav class="navbar">
    <div class="navbar-container">
      <h1>AI Hardware</h1> 
      <ul class="nav-links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Home.html">About</a></li>
        <li><a href="Home.html">Team</a></li>
        <li><a href="AI.html">AI</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
      <button id="theme-toggle-button" class="icon material-symbols-rounded">light_mode</button>
    </div>
  </nav>

  <!-- Full-width Image -->
  <div class="hero-section">
    <img src="SAD2.jpeg" alt="AI Hardware Store" class="hero-image">
    <div class="hero-text">
      <h1>Explore the Future of AI Hardware</h1>
      <p>Your one-stop shop for the latest AI components and devices</p>
    </div>
  </div>

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="about-container">
      <h2>About Us</h2>
      <p>At AI Hardware Store, we specialize in providing cutting-edge AI components and devices. Our mission is to empower innovators and tech enthusiasts with the best hardware to explore and develop artificial intelligence technologies.</p>
    </div>
  </section>

  <!-- Team Section -->
  <section id="team" class="team-section">
    <div class="team-container">
      <h2>Meet Our Team</h2>
      <div class="team-members">
        <div class="team-member">
          <img src="SAD3.png" alt="Team Member 1" class="team-photo">
          <h3>Build IT</h3>
          <p>Founder & CEO</p>
        </div>
        <div class="team-member">
          <img src="SAD 4.png".jpg" alt="Team Member 2" class="team-photo">
          <h3>JSE</h3>
          <p>Lead Hardware Engineer</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <p>&copy; 2024 AI Hardware Store. All rights reserved.</p>
      <ul class="footer-links">
        <li><a href="google.com">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

        <h2>Our Partnerships</h2><br>
        <div class="row">
            <div class="column">
                <img src="SAD2.jpeg" alt="Our Partner">
                <img src="SAD1.jpeg" alt="Our Partner">
                <img src="SAD3.png" alt="Our Partner">
            </div>
            <div class="column">
                <img src="SAD 4.png" alt="Our Partner">
                <img src="SAD5.png" alt="Our Partner">
                <img src="SAD2.jpeg" alt="Our Partner">
            </div>
        </div>
      </section>

  </main>
  <footer>
    <p>Copyright 2023</p>
  </footer>
</body>
</center>
</html>
```