<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
  <link rel="stylesheet" href="LoginStyle.css">
</head>
<body class="light_mode">
  <header class="header">
    <h1 class="title">Welcome Back</h1>
    <p class="subtitle">Log in to your account</p>
  </header>

  <div class="form-container">
    <form class="form login-form" action="AI.html">
      <h2 class="form-title">Log In</h2>
      <input type="email" placeholder="Email" class="input" required>
      <input type="password" placeholder="Password" class="input" required>
      <button type="submit" class="button"><a href="Home.html">Login</a></button>
      <p class="form-footer">Don't have an account? <a href="SignUp.html" class="toggle-form">Sign Up</a></p>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
