@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  /* Dark mode colors */
  --text-color: #E3E3E3;
  --subheading-color: #828282;
  --placeholder-color: #A6A6A6;
  --primary-color: #242424;
  --secondary-color: #383838;
  --secondary-hover-color: #444;
}

.light_mode {
  /* Light mode colors */
  --text-color: #222;
  --subheading-color: #A0A0A0;
  --placeholder-color: #6C6C6C;
  --primary-color: #FFF;
  --secondary-color: #E9EEF6;
  --secondary-hover-color: #DBE1EA;
}

body {
  background: var(--primary-color);
  color: var(--text-color);
}

.header {
  margin: 4vh auto;
  text-align: center;
  max-width: 400px;
}

.title {
  font-size: 2.5rem;
  background: linear-gradient(to right, #4285f4, #d96570);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  font-size: 1.2rem;
  color: var(--subheading-color);
}

.form-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background: var(--secondary-color);
  border-radius: 0.75rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form {
  display: flex;
  flex-direction: column;
}

.form-title {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--text-color);
}

.input {
  margin-bottom: 1rem;
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  background: var(--primary-color);
  color: var(--text-color);
}

.input::placeholder {
  color: var(--placeholder-color);
}

.button {
  padding: 0.75rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  background: #4285f4;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
}

.button:hover {
  background: #3367d6;
}

.form-footer {
  margin-top: 1rem;
  font-size: 0.85rem;
  color: var(--subheading-color);
  text-align: center;
}

.form-footer a {
  color: #4285f4;
  text-decoration: none;
  font-weight: 500;
}

.hidden {
  display: none;
}

footer {
  margin-top: 2rem;
  text-align: center;
}

.icon {
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 50%;
  background: var(--secondary-color);
  transition: background 0.2s;
}

.icon:hover {
  background: var(--secondary-hover-color);
}

.icon.material-symbols-rounded::before {
  content: 'light_mode';
}

/* Responsive media query for small screens */
@media (max-width: 768px) {
  .header .title {
    font-size: 2rem;
  }

  .header .subtitle {
    font-size: 1rem;
  }
}
