<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap">
  <link rel="stylesheet" href="LoginStyle.css">
</head>
<body class="light_mode">
  <header class="header">
    <h1 class="title">Welcome to Our Service</h1>
    <p class="subtitle">Create an account</p>
  </header>

  <div class="form-container">
    <form class="form signup-form" action="AI.html">
      <h2 class="form-title">Sign Up</h2>

      <input type="text" placeholder="Full Name" class="input" required>

      <input type="email" placeholder="Email" class="input" required>

       <select class="input" required>
        <option value="" disabled selected>Select Gender</option>
        <option value="female">Female</option>
        <option value="male">Male</option>
        <option value="nonbinary">Non-binary</option>
        <option value="prefer-not-to-say">Prefer not to say</option>
        <option value="other">Other</option>
      </select>

      <input type="password" placeholder="Password" class="input" required>

      <button type="submit" class="button">Sign Up</a></button>
      
      <p class="form-footer">Already have an account? <a href="Login.html" class="toggle-form">Log In</a></p>
    </form>
  </div>


  <script>
  // Form validation
    document.getElementById('form signup-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent the form from submitting normally

      // Get input values
      const fullName = document.getElementById('fullName').value.trim();
      const email = document.getElementById('email').value.trim();
      const gender = document.getElementById('gender').value;
      const password = document.getElementById('password').value.trim();

      // Simple validation check
      if (!fullName || !email || !gender || !password) {
        alert('Please fill in all fields.');
      } else if (!validateEmail(email)) {
        alert('Please enter a valid email address.');
      } else {
        // If validation passes, redirect to AI.html
        window.location.href = 'AI.html';
      }
    });

    // Email validation function
    function validateEmail(email) {
      const re = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
      return re.test(String(email).toLowerCase());
    }
    </script>
</body>
</html>
